# LocacaoVeiculos

./: LocacaoVeiculos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  workflow.excalidraw
LocacaoVeiculos.ApiGateway/: Dockerfile  LocacaoVeiculos.ApiGateway.csproj  LocacaoVeiculos.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
LocacaoVeiculos.ApiGateway/Config/: AlterUpstream.cs
LocacaoVeiculos.ApiGateway/Properties/: launchSettings.json
LocacaoVeiculos.ApiGateway/Routes.dev/: ocelot.SwaggerEndPoints.json  ocelot.json
LocacaoVeiculos.AuthService/: Dockerfile  LocacaoVeiculos.AuthService.csproj  LocacaoVeiculos.AuthService.http  Program.cs  appsettings.json
LocacaoVeiculos.AuthService/Controllers/: AuthController.cs
LocacaoVeiculos.AuthService/Data/: AuthDbContext.cs
LocacaoVeiculos.AuthService/Migrations/: 20240904000741_InitialCreate.Designer.cs  20240904000741_InitialCreate.cs  AuthDbContextModelSnapshot.cs
LocacaoVeiculos.AuthService/Models/: User.cs
LocacaoVeiculos.AuthService/Properties/: launchSettings.json
LocacaoVeiculos.AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
LocacaoVeiculos.AuthService/Services/: AuthService.cs  IAuthService.cs
LocacaoVeiculos.PaymentService/: Dockerfile  LocacaoVeiculos.PaymentService.csproj  LocacaoVeiculos.PaymentService.http  Program.cs  appsettings.json
LocacaoVeiculos.PaymentService/Consumers/: PaymentConsumer.cs
LocacaoVeiculos.PaymentService/Controllers/: PaymentController.cs
LocacaoVeiculos.PaymentService/Data/: PaymentDbContext.cs
LocacaoVeiculos.PaymentService/Migrations/: 20240904000838_InitialCreate.Designer.cs  (+2 more)
LocacaoVeiculos.RentalService/: Dockerfile  LocacaoVeiculos.RentalService.csproj  LocacaoVeiculos.RentalService.http  Program.cs  appsettings.json
LocacaoVeiculos.RentalService/Controllers/: RentalController.cs
LocacaoVeiculos.RentalService/Data/: RentalDbContext.cs
LocacaoVeiculos.RentalService/Migrations/: 20240903230704_InitialCreate.Designer.cs  20240903230704_InitialCreate.cs  RentalDbContextModelSnapshot.cs
LocacaoVeiculos.RentalService/Models/: Rental.cs
LocacaoVeiculos.RentalService/Properties/: launchSettings.json
LocacaoVeiculos.RentalService/Repositories/: IRentalRepository.cs  RentalRepository.cs
LocacaoVeiculos.RentalService/Services/: IRentalService.cs  RentalService.cs
LocacaoVeiculos.Shared/: LocacaoVeiculos.Shared.csproj
LocacaoVeiculos.VehicleService/: Dockerfile  LocacaoVeiculos.VehicleService.csproj  LocacaoVeiculos.VehicleService.http  Program.cs  appsettings.json
(+22 files in other folders)
