{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 193768798,
      "isDeleted": false,
      "id": "RsAumSSTRYm4ZogTyqFuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 171.15769810939832,
      "y": 500.21896449854705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 377683870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724881921241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1766334082,
      "isDeleted": false,
      "id": "-CJ01hmwJej72yaYX4PWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.1567685239643,
      "y": -42.66044313660831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.77102004450103,
      "height": 207.2583296407999,
      "seed": 2023706282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VbGWVp3Ib_PNAYj20sj0"
        },
        {
          "id": "KD1MgXjmK_XjRT7lLoHq3",
          "type": "arrow"
        },
        {
          "id": "5yccSQC6E-W7NGylotQx4",
          "type": "arrow"
        }
      ],
      "updated": 1724882266842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 760293086,
      "isDeleted": false,
      "id": "6VbGWVp3Ib_PNAYj20sj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.8912383601122,
      "y": 48.46872168379164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.23995971679688,
      "height": 25,
      "seed": 2125996010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881729181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GATEWAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CJ01hmwJej72yaYX4PWm",
      "originalText": "GATEWAY",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1182581991,
      "isDeleted": false,
      "id": "IziE5n3BgwzH4DSUui7ll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.1442008881834,
      "y": -297.280408538252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1622.1117525641669,
      "height": 1330.1800335116695,
      "seed": 373966966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1_v-X26c-8-w_KZiRwcJ",
          "type": "arrow"
        }
      ],
      "updated": 1725401190272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1785854978,
      "isDeleted": false,
      "id": "gZvoiO3AHBjHl9yOx1Ry-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.276675656906718,
      "y": -240.68712950239797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.8014685678752,
      "height": 994.5981941950339,
      "seed": 306386026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8bYRHnNQNcVAxdU2NN21K",
          "type": "arrow"
        },
        {
          "id": "5yccSQC6E-W7NGylotQx4",
          "type": "arrow"
        }
      ],
      "updated": 1724882223158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1555111298,
      "isDeleted": false,
      "id": "rtZVZf2q0uvV3to5ylKNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.950523669894,
      "y": 534.2731004927134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.77102004450103,
      "height": 207.2583296407999,
      "seed": 1666509994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FUhQo3Vg7YB58Qj11dZLC"
        },
        {
          "id": "KD1MgXjmK_XjRT7lLoHq3",
          "type": "arrow"
        }
      ],
      "updated": 1724882211535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1923630850,
      "isDeleted": false,
      "id": "FUhQo3Vg7YB58Qj11dZLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.55499625262394,
      "y": 625.4022653131134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97996520996094,
      "height": 25,
      "seed": 1009108842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881805970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EUREKA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtZVZf2q0uvV3to5ylKNB",
      "originalText": "EUREKA",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 728637150,
      "isDeleted": false,
      "id": "p0EFcTAuy38JtKt0s4HEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.164979116586437,
      "y": 828.52509920817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.2107600121878,
      "height": 148.08604482678493,
      "seed": 1038549110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0_L-MLrhO6d6PlQAfSBn"
        },
        {
          "id": "8bYRHnNQNcVAxdU2NN21K",
          "type": "arrow"
        }
      ],
      "updated": 1724882195517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1023381378,
      "isDeleted": false,
      "id": "t0_L-MLrhO6d6PlQAfSBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.12046222983952,
      "y": 890.0681216215625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.63987731933594,
      "height": 25,
      "seed": 1393928042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882082812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BROKER RABBITMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0EFcTAuy38JtKt0s4HEv",
      "originalText": "BROKER RABBITMQ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 261769090,
      "isDeleted": false,
      "id": "Mn2l_8YaOsCzLJUUwsMkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.144652114253,
      "y": -334.20314526017614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2266.5427974672707,
      "height": 1403.4116740131647,
      "seed": 277762730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724882278964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 592672873,
      "isDeleted": false,
      "id": "6JjzY9FoI9wWkhW41pfIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -885.4364332394158,
      "y": -75.38821405793848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.89581298828125,
      "height": 45.686098793852715,
      "seed": 1634073206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725401174699,
      "link": null,
      "locked": false,
      "fontSize": 36.54887903508217,
      "fontFamily": 5,
      "text": "WORLD WIDE WEB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORLD WIDE WEB",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1418682089,
      "isDeleted": false,
      "id": "I8eHXfIERMOkYPtkU4zFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.6751982670767,
      "y": -114.89283267196413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.0807201126506,
      "height": 116.72870033674013,
      "seed": 772844266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725401204996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3597,
      "versionNonce": 649225410,
      "isDeleted": false,
      "id": "2OxEU7ycG6J-DOWSTCUGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -406.99749565408615,
      "y": -251.85925249835344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 572768542,
      "groupIds": [
        "CMdYIxVbS5EkPEBW256Ww",
        "yW-v7wGXDA0ep4_IAIepC",
        "nCiItKroVxWBNnek0y5AQ",
        "pI8vG2WfP9C8RzH5NUAyR",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2830,
      "versionNonce": 709655682,
      "isDeleted": false,
      "id": "wJfVPV-ap97ZN9oLVnDxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -391.85503157576386,
      "y": -216.50530583767335,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 56.62135476067269,
      "height": 27.78137540135306,
      "seed": 1351216478,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.49928798736996,
          -0.5555399791810629
        ],
        [
          32.86897029257218,
          -1.351746926303818
        ],
        [
          31.54797965057393,
          -6.47281952059744
        ],
        [
          33.64708101980081,
          -11.340553540806383
        ],
        [
          36.88620050527203,
          -6.798543885447785
        ],
        [
          36.45191491873459,
          -3.1432192393850187
        ],
        [
          41.67251763363534,
          -6.7171136294920615
        ],
        [
          45.75309251293886,
          -5.2242237812582175
        ],
        [
          43.32826283037451,
          -1.9398610124836608
        ],
        [
          37.99003529362133,
          0.5844902862542796
        ],
        [
          24.0563885094017,
          14.925301714362618
        ],
        [
          0.1701084154921375,
          16.440821860546677
        ],
        [
          -10.868262247733824,
          1.1146897259718145
        ],
        [
          -3.582944626162501,
          -0.5971552103421658
        ],
        [
          -0.28719357028327863,
          -0.019545320337599037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 709729346,
      "isDeleted": false,
      "id": "OnqAKSZcdtoxvIfdeK7G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -398.1399902627934,
      "y": -224.3175438104385,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1642107294,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 345293826,
      "isDeleted": false,
      "id": "M4P_Fecg18D4CQ6h7pRW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -391.1820515913257,
      "y": -224.57266411490758,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 291024350,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 1126233026,
      "isDeleted": false,
      "id": "-O_5S5zEcaRnNoqIqgAAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -383.89941505832826,
      "y": -224.45671060321519,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 201540126,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 2014391170,
      "isDeleted": false,
      "id": "85lFJ1VEc9a7oSa_zHJNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.6399723419761,
      "y": -224.80459449561675,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 886132318,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 1503947586,
      "isDeleted": false,
      "id": "RQJNqfpHFGYnMyIJd9Bsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.75161901333763,
      "y": -224.71182701480092,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1754518174,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 1849275138,
      "isDeleted": false,
      "id": "0mgibegUEFZEaDCWPRz8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -391.3792009792785,
      "y": -231.32185454365748,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1107021534,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1802,
      "versionNonce": 407896770,
      "isDeleted": false,
      "id": "iO8D_JPMfNmQ09cwpkI-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -384.0733667367447,
      "y": -231.2290831699558,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1570390814,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 310794882,
      "isDeleted": false,
      "id": "y5wYRWfHZeM4pE6wX9i4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.6747611205062,
      "y": -231.22909095572362,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 501231454,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1845,
      "versionNonce": 1805367874,
      "isDeleted": false,
      "id": "uj1nGeT9W8xqPiOwhOVIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.9182981417541,
      "y": -238.3261847413077,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1864274846,
      "groupIds": [
        "RBv_y52zcijEbIU5-H7UA",
        "jLRWgUEU6UwH26rRwfDZJ",
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881725928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2359,
      "versionNonce": 1143861675,
      "isDeleted": false,
      "id": "Sak1fMHiLKLWpYlKRFp_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.26691947160793,
      "y": -182.07498989139998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 193359838,
      "groupIds": [
        "-qLiFD43eQmhp1T22gaV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725408578708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 237470082,
      "isDeleted": false,
      "id": "Bkb7XrnwRD_uFTOKjd0fU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3385883727957,
      "y": 1.3882882089920372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1081863198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDBxsEcMMQnq43ofa3y92"
        },
        {
          "id": "gzxcFuOBgYT79dTiyMAr7",
          "type": "arrow"
        }
      ],
      "updated": 1724882120971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1227626306,
      "isDeleted": false,
      "id": "XDBxsEcMMQnq43ofa3y92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5221144051444,
      "y": 89.53960346558739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.07992553710938,
      "height": 25,
      "seed": 1755625566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881782630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VEICULO DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bkb7XrnwRD_uFTOKjd0fU",
      "originalText": "VEICULO DB",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 2101418142,
      "isDeleted": false,
      "id": "FqteA6hH-F5gJCWY017I5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0819517685521,
      "y": -223.9417338967731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1651113118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6BPWMBYwXO4RoNlCOcJs9"
        },
        {
          "id": "XXOcb5RiBqaHAglwZNsC1",
          "type": "arrow"
        }
      ],
      "updated": 1724882124976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1028630658,
      "isDeleted": false,
      "id": "6BPWMBYwXO4RoNlCOcJs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9154793267797,
      "y": -135.79041864017773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.77992248535156,
      "height": 25,
      "seed": 863811806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881776755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ALUGUEL DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqteA6hH-F5gJCWY017I5",
      "originalText": "ALUGUEL DB",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1920787486,
      "isDeleted": false,
      "id": "Ca0WaGTGKmxrlBkTV7CEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1509785819084,
      "y": 508.7966136402906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 57535774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QngZfV_c4sNmchzBvILwx"
        },
        {
          "id": "PA3UJCjbIN6rfE1IpH1Zw",
          "type": "arrow"
        }
      ],
      "updated": 1724882105972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 870122846,
      "isDeleted": false,
      "id": "QngZfV_c4sNmchzBvILwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4545149902336,
      "y": 596.947928896886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.83990478515625,
      "height": 25,
      "seed": 1605278046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882087770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AUTENTICADOR DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ca0WaGTGKmxrlBkTV7CEY",
      "originalText": "AUTENTICADOR DB",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 865115778,
      "isDeleted": false,
      "id": "ZdrgiHxIEQ1HjrEq9HZzp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6637854108459,
      "y": 241.5804200789555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 2140126622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v85gfpCNrJH_T1U5rflXV"
        },
        {
          "id": "3hTFRf-xW1-RWFEZ-7u7H",
          "type": "arrow"
        }
      ],
      "updated": 1724882115430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 781006210,
      "isDeleted": false,
      "id": "v85gfpCNrJH_T1U5rflXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1973022879212,
      "y": 329.73173533555087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.37994384765625,
      "height": 25,
      "seed": 138566110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881788171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PAGAMENTO DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdrgiHxIEQ1HjrEq9HZzp",
      "originalText": "PAGAMENTO DB",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1047805378,
      "isDeleted": false,
      "id": "PBznNZNdZgcudjxhNHc1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 254.50413622859946,
      "y": 501.7915388026829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1327772034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724882045838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1222957790,
      "isDeleted": false,
      "id": "KMoJI9DQ9tuKbpapkkWDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.77749301231006,
      "y": 499.310544174528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 648039350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vzKSRN3iHxtgjHTOCYeiV"
        }
      ],
      "updated": 1724881867947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1572940482,
      "isDeleted": false,
      "id": "vzKSRN3iHxtgjHTOCYeiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.24101782395564,
      "y": 587.4618594311233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.51992797851562,
      "height": 25,
      "seed": 1598645494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881854238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AUTENTICADOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMoJI9DQ9tuKbpapkkWDQ",
      "originalText": "AUTENTICADOR",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 318419870,
      "isDeleted": false,
      "id": "Bz-Zw9xLfaKYptRU4pOMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 329.9877028271212,
      "y": 500.2189644985473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 63926430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PA3UJCjbIN6rfE1IpH1Zw",
          "type": "arrow"
        }
      ],
      "updated": 1724882105971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 585556254,
      "isDeleted": false,
      "id": "beVZxebHOWoBZGZcvp4hQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 166.43997519699087,
      "y": 255.6836602054192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1459613250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724881941204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 2120955266,
      "isDeleted": false,
      "id": "ilmpI09QSBX1OBCwOtT1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 249.786413316192,
      "y": 257.25623450955516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1529665026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724882045838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1850013442,
      "isDeleted": false,
      "id": "qca32zgMjIOAA7c7zPH5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 325.26997991471376,
      "y": 255.68366020541941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1625736642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3hTFRf-xW1-RWFEZ-7u7H",
          "type": "arrow"
        }
      ],
      "updated": 1724882115429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 2145527070,
      "isDeleted": false,
      "id": "rzHU4gQRdk0aIyzuXfggQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 158.57710367631125,
      "y": 11.934643064359477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1672130178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724881948810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1546466626,
      "isDeleted": false,
      "id": "j7dvvz0QxCuu9VmdOIJ_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 241.9235417955124,
      "y": 13.507217368495333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1024822850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724882045838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1764268546,
      "isDeleted": false,
      "id": "BuTr1mr_YKk3huGlTJlPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 317.40710839403414,
      "y": 11.934643064359705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 764311042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gzxcFuOBgYT79dTiyMAr7",
          "type": "arrow"
        }
      ],
      "updated": 1724882120970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1207406914,
      "isDeleted": false,
      "id": "16NgoTmI2gsFJFkXQ1RH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 152.28680645976783,
      "y": -211.3709081229341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 990982750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724881962841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 2031697154,
      "isDeleted": false,
      "id": "CsDpuL_AWeXd_4YqBCKBS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 235.63324457896897,
      "y": -209.79833381879837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 1698117278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724882045838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 321521694,
      "isDeleted": false,
      "id": "mNfHJN_W2PFsk9rtapsvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 311.1168111774907,
      "y": -211.37090812293394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 479376094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XXOcb5RiBqaHAglwZNsC1",
          "type": "arrow"
        }
      ],
      "updated": 1724882124976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 613020446,
      "isDeleted": false,
      "id": "EDP7Ww_4UuIUMAb24yubG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.2810405030898,
      "y": -212.98433740876953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 658198838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOEzDQlfqf3nknJXv8Ayv"
        }
      ],
      "updated": 1724881997162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 932763074,
      "isDeleted": false,
      "id": "dOEzDQlfqf3nknJXv8Ayv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.34455615946194,
      "y": -124.83302215217418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.3199462890625,
      "height": 25,
      "seed": 1902623350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724881997162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ALUGUEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDP7Ww_4UuIUMAb24yubG",
      "originalText": "ALUGUEL",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 366017666,
      "isDeleted": false,
      "id": "0xNNfrEW-0fd-ccoAlrVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.537677107333366,
      "y": 12.34568469699559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 615292982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dvHH9remx9cVH-yY4WcBh"
        }
      ],
      "updated": 1724882006587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 386649410,
      "isDeleted": false,
      "id": "dvHH9remx9cVH-yY4WcBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1311915430024,
      "y": 100.49699995359094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.25994873046875,
      "height": 25,
      "seed": 661402166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882000313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VEICULO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xNNfrEW-0fd-ccoAlrVb",
      "originalText": "VEICULO",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 279855326,
      "isDeleted": false,
      "id": "yiTkjrBHe1CcZMYsAb1mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.86287414538356,
      "y": 252.537816566959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 289.4469776018068,
      "height": 201.3026305131907,
      "seed": 404079926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y23PhPiWQsbqQi1zbYaAD"
        }
      ],
      "updated": 1724882009507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2025878558,
      "isDeleted": false,
      "id": "y23PhPiWQsbqQi1zbYaAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.86638461376742,
      "y": 340.68913182355436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.43995666503906,
      "height": 25,
      "seed": 1188277878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882002793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PAGAMENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiTkjrBHe1CcZMYsAb1mq",
      "originalText": "PAGAMENTO",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 87080194,
      "isDeleted": false,
      "id": "PA3UJCjbIN6rfE1IpH1Zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 622.5331762167964,
      "y": 593.0074082344632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.41059915080996,
      "height": 1.5725743041357418,
      "seed": 437082654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882167010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bz-Zw9xLfaKYptRU4pOMa",
        "focus": -0.09040127539618126,
        "gap": 3.098495787868387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ca0WaGTGKmxrlBkTV7CEY",
        "focus": 0.1331156128542894,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.41059915080996,
          1.5725743041357418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1382996894,
      "isDeleted": false,
      "id": "3hTFRf-xW1-RWFEZ-7u7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 617.8154533043889,
      "y": 360.26641122235435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.9831734549457,
      "height": 0,
      "seed": 696355970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882164818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qca32zgMjIOAA7c7zPH5R",
        "focus": 0.039059954162714905,
        "gap": 3.098495787868387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZdrgiHxIEQ1HjrEq9HZzp",
        "focus": -0.17917973392425918,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          172.9831734549457,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1265538654,
      "isDeleted": false,
      "id": "gzxcFuOBgYT79dTiyMAr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 614.670304696117,
      "y": 122.807691297838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.70089636735338,
      "height": 0,
      "seed": 949092062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882147015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BuTr1mr_YKk3huGlTJlPO",
        "focus": 0.1015558808230591,
        "gap": 7.8162187002760675,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bkb7XrnwRD_uFTOKjd0fU",
        "focus": -0.2063369741300002,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          177.70089636735338,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1264303554,
      "isDeleted": false,
      "id": "XXOcb5RiBqaHAglwZNsC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 606.8074331754378,
      "y": -113.0784543225426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.56376788803254,
      "height": 3.145148608271768,
      "seed": 1651321822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882162268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mNfHJN_W2PFsk9rtapsvF",
        "focus": 0.0019388483219580266,
        "gap": 6.243644396140326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FqteA6hH-F5gJCWY017I5",
        "focus": -0.04512593610333688,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          185.56376788803254,
          -3.145148608271768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1486302146,
      "isDeleted": false,
      "id": "8bYRHnNQNcVAxdU2NN21K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 117.73682458918209,
      "y": 754.9110646926359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.4210854715202004e-14,
      "height": 75.55506346634343,
      "seed": 1791157378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882223161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gZvoiO3AHBjHl9yOx1Ry-",
        "focus": 0.6417785753935626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p0EFcTAuy38JtKt0s4HEv",
        "focus": -0.5975960884500219,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4210854715202004e-14,
          75.55506346634343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 693577154,
      "isDeleted": false,
      "id": "KD1MgXjmK_XjRT7lLoHq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -251.81813688274747,
      "y": 166.83977181364207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.5725743041358555,
      "height": 363.26466425538604,
      "seed": 1161442754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882211535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-CJ01hmwJej72yaYX4PWm",
        "focus": 0.03292449703560667,
        "gap": 2.241885309450481,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rtZVZf2q0uvV3to5ylKNB",
        "focus": 0.03497744786990428,
        "gap": 4.1686644236853,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.5725743041358555,
          363.26466425538604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 82459330,
      "isDeleted": false,
      "id": "5yccSQC6E-W7NGylotQx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -113.43159811879082,
      "y": 67.76759065308227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.1549224618841,
      "height": 1.5529698907519958,
      "seed": 1182191582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724882228207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-CJ01hmwJej72yaYX4PWm",
        "focus": 0.08281574828670649,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gZvoiO3AHBjHl9yOx1Ry-",
        "focus": 0.3890066282327008,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          107.1549224618841,
          -1.5529698907519958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 962762471,
      "isDeleted": false,
      "id": "c1_v-X26c-8-w_KZiRwcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 255668777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725401210085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IziE5n3BgwzH4DSUui7ll",
        "focus": 0.0786631527994011,
        "gap": 4.855799111816623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          80
        ],
        [
          240,
          120
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}